<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Historia Interactiva</title>
</head>

<body>
    <header>
        <h1>El Malo y El Bueno</h1>
    </header>
    <main>
        <section>
            <img height="450px" src="https://www.mundodeportivo.com/alfabeta/hero/2023/08/rdr.1692519271.4495.jpg?width=768&aspect_ratio=16:9&format=nowebp" alt="">
            <h2>Capítulo 1</h2>
            <p>Bienvenido a la historia interactiva. Tú eres el protagonista y tomas decisiones que afectarán el curso
                de la narrativa.</p>
            <p>Eres un pistolero del viejo oeste de USA, tu mayor habilidad es que eres ambidiestro y amputas
                perfectamente las pistolas con ambas manos, te ganas la vida completando contratos al mejor postor, no
                ganas mucho pero es suficiente para darte comida y posada, por supuesto lo que sobraba era para cerveza
                y
                ron, pero aun asi soñabas con un dia ser un sherif reconocido, amado por las mujeres y respetado por los
                hombres, y lo mas importante, cobrar mas por trabajo. <br><br>

                Mientras tomabas licor en un dia cualquiera en tu taberna favorita, ves que unos hombres extraños ponen
                un cartel en una pared, te invade la curiosidad asi que te acercas a ver de que se trata, era un mensaje
                de un famoso sherif de un pueblo no muy lejano al que llaman "El Bueno" esta buscando un pistolero lo
                suficientemente valiente y capaz para un encargo importante. <br><br>
                ¿Que decides hacer?</p>
            <div class="opcion">
                <button class="boton" onclick="chooseOption('rout1')">Buscar al sherif</button>
                <button class="boton" onclick="chooseOption('rout2')">Ignorar el aviso</button>
            </div>
        </section>
        <section class="cap" id="rout1">
            <h2>Capítulo 2</h2>
            <p>Es tu oportunidad de oro, "¿Como podría desaprovechar esto? - pensaste, recoges el cartel para no
                tener tanta competencia y para tener la información guardada, el cartel dice que el pueblo se
                encuentra a unos 60 km de tu ubicación actual, alistas alcohol comida y equipo, lo guardas en tu caballo
                para el
                largo viaje, haces un debido mantenimiento a tus 2 revolver de 6 balas y ahora si, estas listo para
                partir.
                <br><br>

                después de unas horas de estar cabalgando el cielo cae, y las estrellas se alzan, se muestra una oscura
                noche, deambulas un rato tratando de ubicarte pero te encuentras con otro pistolero reposando junto a un
                caballo, pero este portaba una
                vestimenta extraña, estaba completamente vestido de negro, desde botas hasta sombrero, intentas
                ignorarlo para que no te de problemas pero este te llama, con una voz gruesa y te dice -"A donde vas
                aficionado", te sientes algo intimidado pero le respondes serenamente - "Estoy en busca de aventuras", a
                lo que el sujeto se rie y contesta - "Si, claro todos estamos en busca de una buena aventura... Pero no
                todos están realmente preparados para lo que nos vamos a enfrentar en ella", te quedas un momento
                pensando en lo que el sujeto dijo, intentando entender lo que te quiso decir, sin embargo solo le
                respondes - ¿Cual es tu nombre?, este contesta - ¿Yo? No tengo nombre, pero algunos me dicen "El Malo",
                - ¿El Malo? ¿Por que te llaman asi?, El malo se rie y dice - "Por cosas como esta", el malo muestra las
                cosas que te había robado sin que te dieras cuenta, entre estas cosas tus revolver, se monta rápidamente
                en su caballo y huye, te enfadas
                e intentas perseguirlo, pero es un jinete muy hábil y no le puedes seguir el ritmo, al horizonte
                cuando dabas tus cosas por perdidas El Malo grita -"Nos vemos en el salon del siguiente pueblo al
                amanecer si
                quieres tus cosas aficionado" mientras este carcajeaba malvadamente... <br><br>
                ¿Que decides hacer?
            </p>
            <div class="opcion">
                <button class="boton2" onclick="chooseOption2('rout4')">Seguir con tu camino</button>
                <button class="boton2" onclick="chooseOption2('rout3')">Ir con El Malo</button>
            </div>
        </section>
        <section class="cap" id="rout2">
            <h2>Capítulo 2</h2>
            <p>A pesar de ser tu oportunidad de oro, pensamientos de inseguridad e incertidumbre invaden tu mente,
                ademas de una fuerte sensación de que algo no iba bien con ese contrato... "Es demasiado bueno para ser
                real" - pensaste. <br><br>
                continuaste tu vida como siempre, haciendo contratos de bajo precio y sin ningún tipo de aventura o
                experiencia, todos los días viviste bebiendo alcohol, gastando dinero en strippers y con un fuerte
                insomnio en las noches; asi pasaste años, todo te parecía un ciclo que no terminaba nunca, cada vez mas
                pensamientos invadían tu cabeza y cada vez mas irracionales eran, pero había uno que era realmente
                constante... ¿Quizá tome la decision incorrecta? Nunca lo supiste y ahora parece que morirás de sífilis
                a tus 57 años sin fama, sin dinero, sin gloria... </p>
            <p><strong>FIN.</strong></p>
        </section>
        <section class="cap" id="rout3">
            <h2>Capítulo 3</h2>
            <p>No podías permitirte perder casi todas tus cosas sin mas, aun por mas turbio que fuera aquel hombre, tu
                valentía es mas, y también porque no quieres trabajar mas para reponer lo que perdiste, afortunadamente
                El Malo no te robo el mapa que tenias asi que fuiste al siguiente pueblo sin falta, apenas amaneció te
                dirigiste directamente al salon, putas y borrachos habían por igual, pero no había nadie parecido al
                hombre que viste anoche, para pasar el rato, pediste unas cuantas copas de licor, después de unos
                minutos bebiendo, susurras - "Maldito seas El Malo, hare que me devuelvas hasta el ultimo centavo de lo
                que me robaste", inmediatamente después un hombre cualquiera se sienta a tu lado y te pregunta - ¿Buscas
                a El Malo?, - "Si ¿Que sabes de el?", - "Yo se mucho de el, y te puedo asegurar que no te conviene
                buscarlo", - "No me importa, trabaje mucho como para dejarme robar sin mas", el hombre sonríe y te dice
                - "Sígueme te llevare con el", el hombre te lleva a un almacén apartado de la ciudad, ahi te dice -
                "Espera aquí afuera, no hagas nada tonto", evidentemente no le haces caso e intentas seguirlo, entras al
                almacén pero no lo encuentras por ningún lado, como si hubiera desaparecido. <br><br>

                Después de analizar aquel almacén, que por alguna razón estaba lleno de objetos de muy poco valor, un
                hombre toca tu hombro, sacas tu revolver inmediatamente y volteas, era el mismo hombre que te llevo ahi,
                pero con la vestimenta de El Malo, "Todo este rato te tuve frente a mi, dame mis cosas maldito o te abro
                un agujero en el cráneo", - "Yo no haría eso si fuera tu, soy el único que sabe donde están tus cosas, y
                estoy dispuesto a devolvértelas, si me haces un favor", - "¿Quieres que te haga un favor despues de
                robarme todo lo que tenia? - "La mejor forma de conseguir favores ¿No crees? te quedas pensando un rato
                y finalmente respondes "¿Que quieres que haga?" <br><br>

                El Malo te cuenta que es el líder de una banda de criminales, que se dedican a robar y de vez en cuando
                hacer algún trabajo privado al que este dispuesto a pagarles lo suficiente, El Malo te dice lo siguiente
                - "Escucha lo que te voy a pedir no es cualquier cosa, hay un sherif reconocido que necesito que
                elimines, lo llaman El Bueno seguro lo conoces", - "¿Quieres que mate a quien podría hacerme rico y
                famoso solamente para que me devuelvas las cosas que me robaste?¿Estas jodiendo?", - "Escucha los
                malditos detalles y luego opinas", no respondes, - "Escucha, desde que me instale por el area, El Bueno
                ha estado enviando pistoleros para asesinarme, no lo han logrado, pero llegara el dia en que si, no te
                fíes de el, es un cabrón traicionero y engañoso peor que judas, en realidad es un pésimo sherif y un
                pésimo pistolero, su habilidad es engañar a la gente y a los pistoleros, para darles trabajo, deshacerse
                de ellos y quedarse con el reconocimiento y el dinero, lleva asi años", - ¿Como es que sabes tanto de
                el?, - "Digamos que el y yo tenemos un pasado bastante problemático", - "¿No quisiste decir romántico?"
                - "Cállate... Estoy dispuesto a pagarte debidamente por esto, y si lo haces bien te dare una oferta que
                no podrás rechazar, ¿Que me dices?" - "¿Puedo hacer una pregunta?", - "Hazla", -"¿Si es un pésimo
                pistolero, por que no vas y lo matas tu sin mas?" - "Lo haría, pero El Bueno nunca sale del pueblo, y
                allí todos conocen mi rostro, no dudarían en dispararme al nada mas verme, lo mismo aplica para el resto
                de mi equipo", - "Esta bien, acepto el trabajo", el malo sonríe, - "una cosa mas, no intentas matar al
                malo en su pueblo puedo asegurarte que cada persona de allí te matara si haces algo asi, y ten uno de
                los revolvers que te robe" <br><br>

                Al dia siguiente empiezas tu misión, te diriges al pueblo a ver a El Bueno, después de cabalgar unas
                horas llegas a dicho pueblo, no pierdes el tiempo y vas directamente ver al sherif, aparentemente
                resulta ser alguien de personalidad excéntrica y amable, te saluda cordialmente y le correspondes, El
                Bueno te pregunta - ¿En que puedo ayudarte chico?, - "Vi el cartel que puso en mi pueblo, vengo por el
                encargo", - "¿Que? ¿Como llegaste tan rápido?", no respondes, -"No hace falta que respondas, esto solo
                demuestra tu habilidad, escucha con atención, el encargo que menciono en el aviso no es cualquier
                encargo, ¿Has oído hablar
                sobre un sujeto al que llaman El Malo?", finges estar impresionado, El Bueno te analiza por unos
                segundos - "Parece que lo conoces, veras este sujeto es el líder de una banda de matones, es un criminal
                en
                toda regla, merodea por los pueblos
                cercanos para robar a los tontos y a los ricos, no tiene escrúpulos ni ningún tipo de piedad a la hora
                de matar, esta haciendo las cosas difíciles por la zona, y necesito que alguien se encargue de el" - "yo
                me encargo, ¿Que tengo que hacer?", El Bueno se queda pensando por unos instantes, "Esa es la actitud,
                prometo pagarte debidamente por este encargo chico, esta es la ultima ubicación donde avistaron a El
                Malo, nos vemos allí al anochecer", inmediatamente sospechas de una trampa y respondes, -"Allí estaré"
                <br><br>

                Al anochecer vas al lugar que te indico el bueno, pero estas pendiente de cualquier cosa extraña, asi
                pasas 1 hora sin notar nada raro, hasta que una vagabunda se te acerca, esta te implora por limosna,
                pero
                no te fias de ello asi que le dices - "No se acerque o disparo", esta no hace caso y solo se acerca mas,
                - " ultima advertencia no se acerque o disparo", - " Por favor solo quiero algo para darles de comer a
                mi hijo ", la vagabunda se acerca demasiado, reaccionas y le disparas en la cabeza matándola al
                instante, cuando cae en el suelo, esta deja ver que tenia una navaja oculta con la que crees que tenia
                intención de matarte, ¿Esta mujer fue enviada por El Bueno?, revisas en los bolsillos de ella para ver
                si encuentras una pista, encuentras una nota que decía, "Llévalo a la parte trasera de la bodega del
                pueblo a las 10 de la noche", decides tenderle una trampa, pero antes envías un mensaje a El Malo para
                avisarle. <br><br>

                Pagas a una prostituta para que se haga pasar por la vagabunda y haces una herida falsa, con la
                intencion de dispararle a El Bueno cuando baje la guardia, llegas a la bodega, y esperas pacientemente
                junto a la prostituta, esta te dice - "¿Oye cuanto me vas a pagar por esto?", - "lo suficiente para que
                estes satisfecha", - "¿Esto no es peligroso?", - "tratare que no lo sea... shhh parece que viene
                alguien", El Bueno entra junto a 2 guardias armados y pregunta, - "Elizabeth ¿lo tienes?", la prostituta
                responde, - "Si aquí lo tiene señor", - "Bien hecho, muchachos adelante", los guardias de El Bueno le
                disparan a la prostituta, gritas -"NOOO", e intentas sacar tu arma, pero los guardias te golpean y te
                retienen antes de que lo logres, cuando recuperas un poco el sentido El Bueno te
                dice, "¿Sabes como asegurarte de que alguien caiga en tu trampa? fácil, le haces pensar que el es quien
                te esta tendiendo una trampa, ahora me vas a decir la ubicación de El Malo y lo que planean", -
                "Eres un maldito narcisista, haces todo esto por beneficio propio", - "Se nota que eres joven, no
                conoces la vida, la vida es un negocio, y un negocio tiene que devorar a su competencia o sera devorada
                por ella, yo solamente elegí lo primero, es tu ultima oportunidad chico, dime donde esta El Malo", El
                Bueno te apunta con su pistola, - "Mas cerca de lo que crees", se escucha un estruendo fuera de la
                bodega, y entra El Malo liderando un equipo de 3 personas, este le dispara en la mano a El Bueno, El
                Bueno y sus
                guardias se ponen a cubierto les dice - "Maldición, tu distráelos y tu busca ayuda como sea para que
                pueda escapar", El Malo le dice a su equipo "Tengan cuidado con el fuego cruzado, el aficionado esta
                aquí", ves como El Bueno huye de entre las balas y se monta en su caballo, El Malo grita, -
                "Aficionado si te puedes levantar persigue a El Bueno, nosotros te alcanzaremos" adolorido te levantas y
                encuentras tu revolver, los guardias de El Bueno te intentan detener pero el equipo de El Malo no los
                deja, aprovechas y sales de la bodega, encuentras tu caballo y lo persigues, pero este esta muy lejos,
                asi que intentas dispararle a la distancia, la bala da en el caballo, haciendo que El Malo caiga, y este
                corre a ocultarse en una arboleda cercana, llegas y empiezas a buscarlo, estas pendiente de cualquier
                sonido o movimiento pero no lo encuentras, hasta que cruzas un árbol y este te golpea en la mano, se te
                cae el revolver, El Bueno te golpea en la cara, lo golpeas con la rodilla y empiezas a pelear con el, no
                puedes seguir el ritmo, estas muy herido, un fuerte puño en la mandíbula te derriba, y El Bueno
                empieza a ahorcarte, intentas zafarte pero simplemente no te queda fuerza, a punto de morir, se escucha
                un disparo, El Malo te habia alcanzado y le disparo a El Bueno apenas pudo, impactando la bala en la
                frente, El Malo te quita el cadaver de El Bueno de encima, - "¿Y bien aficionado que tal tu aventura?",
                - "No creo que haya podido tener una mejor"
            </p>
            <h3>Fin.</h3>
        </section>
        <section class="cap" id="rout4">
            <h2>Capítulo 3</h2>
            <p>Aunque perdiste casi todo tu equipo y provisiones, decidiste no seguir el juego a un tipo asi, un
                pensamiento llego a tu mente "Esto es
                extraño, ¿por que me robaría un desconocido para luego decirme donde lo puedo encontrar?", te quedas un
                momento reflexionando pero llegas a conclusion de que no puedes arriesgarte a tanto, pues tienes un
                objetivo mas importante por cumplir. <br><br>
                Afortunadamente El Malo no te robo el cartel ni tu mapa, asi que aun podías ubicarte, y seguiste con tu
                camino
                hasta encontrar un mercader y comprar comida y agua con lo que traías en el bolsillo, continuaste
                cabalgando durante unas horas mas hasta llegar a un pueblo empobrecido y de ambiente solitario, llegaste
                al ayuntamiento en busca de cualquier trabajo rápido para reponerte lo suficiente para llegar a tu
                destino, lo encontraste y aunque tardaste mas de la cuenta en cumplirlo, valió la pena porque este
                trabajo te pago mas del doble de lo que te suelen pagar, asi estuviste de pueblo en pueblo, hasta
                reponerte y llegar a tu destino, la tierra prometida, donde tu sueño podia volverse realidad, no te
                perdiste el tiempo y fuiste a hablar con El Bueno el sherif del pueblo, El Bueno resulta ser alguien
                amable de personalidad
                excéntrica y extrovertida, vas al grano y le muestras el aviso, el sherif impresionado te pregunta,
                - "¿De donde provienes chico?", respondes - "De un pueblo poco conocido a 60 km de aquí", -"¿Como
                llegaste tan rápido?", no respondes, - "Bueno no hace falta que respondas, eso solo demuestra tu
                habilidad;
                escucha con atención, el encargo que menciono en el aviso no es cualquier encargo, ¿Has oído hablar
                sobre un sujeto al que llaman El Malo?", te sorprendes pero antes de que pudieras decir algo El Bueno te
                dice, - "Parece que lo conoces, veras este sujeto es el líder de una banda de matones, es un criminal en
                toda regla, merodea por los pueblos
                cercanos para robar a los tontos y a los ricos, no tiene escrúpulos ni ningún tipo de piedad a la hora
                de matar, esta haciendo las cosas difíciles por la zona, y necesito que alguien se encargue de el"
                respondes - "Por curiosidad, ¿Por que no te encargas tu?" El Bueno contesta, - "No soy ni la sombra de
                lo que era antes, he perdido habilidad con el tiempo, por lo mismo he estado buscando a alguien joven
                con grandes habilidades para que sea el proximo sherif", te emocionas al escuchar eso asi que le
                preguntas - "¿Cuando empiezo?"<br><br>

                El Bueno te dice la ultima ubicación donde robaron a alguien con la descripción de El Malo, y te entrega
                un nuevo revolver, mejor que el que tenias antes, contento te marchas en tu caballo en busca de El Malo,
                por horas lo
                buscaste y requisaste toda la zona por si había alguna pista pero nada, con el tiempo anocheció asi que
                te dirigiste a un pueblo a pasar la noche, en eso a lo lejos escuchas un disparo, vas cabalgando
                rápidamente en esa dirección, ahi lo encuentras, el sujeto de vestimenta negra, El Malo, acaba de
                dispararle a alguien, al parecer otro pistolero como tu pero que tuvo mala suerte, El Malo te ve y te
                dice - "¿Que haces aquí aficionado? No te vi en el salon, lo que demuestra que eres solo un cobarde,
                y si eres un cobarde no tienes razón para venir aquí". - "Si la tengo, y es esta", le apuntas con tu
                revolver, el malo solo se limita a decir - "¿Tu? Me han querido asesinar tipos peores por cosas peores",
                - "No hay mayor razón para asesinarte que una causa justa", - "¿Causa justa? jajajajajajaja" El Malo
                para de reír, mas rápido que tu dedo al gatillo este saca su revolver pero dispara al suelo, el
                sonido asusta a
                tu caballo lo que te impide apuntar bien y fallas la bala, intentas girar el tambor del revolver pero el
                Malo te lleva ventaja y te dispara en el brazo en el que sostenías el arma, caes del caballo, el malo te
                apunta con el arma y te pregunta, -"¿Quires decir algo antes de que termines tu aventura?", - "Si,
                lastimosamente para ti... soy ambidiestro", le disparas en el pecho, El Malo es derribado por el impacto
                de la bala y dice, -"Que estúpido fui, asi que por eso llevabas 2 revolvers en el equipo", - "Parece que
                no sere yo al que se le acabo la aventura" - "Que mal chiste, El Malo es asesinado por el tipo bueno,
                acaba con esto de una vez", decides hacerle caso y le disparas en la cabeza, terminado asi con su
                aventura, sin embargo alguien te dispara por la espalda y te da en el pulmón, te derriba inmediatamente,
                intentas levantarte pero no tienes fuerza después de 2 tiros, te das la vuelta en el suelo y ves la
                figura de aquel hombre, era el sherif, agonizando le gritas, - ¿Por que? ¿Por que me disparo?, El Bueno
                contesta, - "Todos tenemos un negocio en nuestra vida chico, este es mi negocio, y tu eres un producto
                que ya caduco", - "seras miserable", intentas recoger tu revolver pero no te quedan fuerzas, El Bueno te
                dice "Si te hace sentir mejor, no eres el primero, ni tampoco seras el ultimo, adios aspirante a sherif"
                El Bueno te dispara nuevamente, terminando asi con tu aventura.
            <h3>FIN.</h3>
            </p>
        </section>
    </main>
    <footer>
        <address>
            <div>
                <p>© 2023 Mi Sitio Web</p>
                <p>Nombre de empresa Dirección: Calle, Ciudad, País Teléfono: (123) 456-7890 Email:
                    info@misitioweb.com
                </p>
            </div>
        </address>
        <div class="conimg">
            <a href=""><img width="20px" height="20px"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png"
                    alt="logoIG"></a>
            <a href=""><img width="20px" height="20px"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
                    alt="logoFB"></a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>